<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
<style>
    body{
        font-family: 'work sans', Arial, Helvetica, sans-serif;
    
    /*Medidas absolutas 
    cm,mm,in,px,pt,pc
    
    medidas relativas
    em,ex,rem,vw,vh,%
    16px geralmente  = 1em*/

         font-size: 14px;

         /*weight peso , width largura, height largura */
    }
h1{
    font-size: 3em;
    font-weight: bolder;
    font-style: oblique;
    text-decoration: underline;
    /*shorthand font 
    
    - font-style -> font-weith -> font-size -> font-family
    
    font-family: 'work sans', Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: oblique;
    text-decoration: underline;*/
    font: italic bolder 3em 'work sas-serif';

}

h2{
    font: bold 2em 'work sans';
}
       

</style>
</head>
<body>
    <h1>Trabalhado com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, illum voluptate. Corporis dicta quaerat nam excepturi explicabo a, sed, sunt numquam itaque autem recusandae officiis expedita, ut aut optio assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos totam quis corrupti impedit nemo perspiciatis eaque assumenda eligendi commodi doloremque quibusdam vitae voluptate enim, iusto vero illo! Ipsa, delectus neque?</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est natus numquam, hic voluptatem iste ipsam. Perspiciatis reprehenderit mollitia fuga eligendi sed sapiente nemo natus esse. Dolore omnis odio veniam exercitationem!</p>
</body>
</html>