<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        /*
             # = id
             . = class
             : = pseudo-class
             :: = pseudo-element
             > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(229, 138, 1);
        }

        a:hover{
            color: black;
            text-decoration: underline;
            
        }

        a:active{
            color: yellow;
        }

        .especial{
                background-color: brown;
                color:white;
        }

        .especial::before{
         content: '';
        }

       .especial::after{
            content: '☚';
        }

    
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com/@Coordenadorofc?si=PbJyvCpFWAfM8WL8" target="_blank" class="especial">Youtuber </a></li>
        <li><a href="https://discord.gg/xKJkPv5h" target="_blank" class="especial">discord</a></li>
        <li><a href="https://discord.gg/xKJkPv5h" target="_blank" class="especial">site do discord</a></li>
    </ul>
</body>
</html>