<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love' ;
            src: url(Fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Zombi' ;
            src: url(Fonts/UrbanJungleDEMO.otf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'arial', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'love', cursive;

        }

        h2{
            font-family:'zombi', cursivo;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat consectetur sapiente necessitatibus, aliquid nulla quidem dignissimos porro atque numquam facilis sequi doloribus eos, autem quae in ut non blanditiis! Libero.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus nam rem similique repellat enim velit fugit fuga voluptatibus quibusdam facilis dolore, molestias mollitia ipsa consequuntur exercitationem. Beatae, corrupti fugit.</p>
</body>
</html>