<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externa </title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url(Fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos
            - opentype
            - truetype
            - embedded-opentype
            - truetyoe-aat (Apple advanced Typography)
            - svg
            */
        }
        body{
            font-family:'arial', Courier, monospace ;
        }

        h1{
            font-family: 'love', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptatum eum omnis veniam suscipit tenetur obcaecati cumque maxime est, sapiente animi accusantium ad ratione possimus cum ipsam ut ullam maiores?</p>
</body>
</html>