<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
         background-color: darkgrey;
   
      }
      header{
         background-color: rgb(187, 228, 171);
         padding: 10px;
         margin: 10px;
         border-radius: 20px 20px 5px 20px ;
         box-shadow: 1px 1px 1px 1px;
      }

      main{
         background-color: rgb(232, 237, 232);
         padding:10px;
         margin: 10px;
         border-radius: 20px 40px 20px 40px;
         box-shadow: 1px 1px 1px 1px;
      }

      nav{
         background-color: rgb(103, 109, 109);
         padding: 3px;
         box-shadow: 2px 2px 3px rgb(0, 0, 0);
      }

      nav > a {
         text-decoration: none;
         color: rgb(239, 238, 235);
         font-weight: bold;
         margin-right: 30px;
      }

      article{
         background-color:rgb(201, 201, 198);
      }

      footer{
         background-color: rgb(62, 3, 3);
         text-align: center;
         color: rgb(243, 232, 232);
         padding: 1px;
         margin: 0px;
        
      }

      footer > p{
         margin: 0px;
         
      }

      /* div#bola{
         height: 100px;
         width: 100px;
         margin: 10px;
         background-color: white;
         border-radius: 50% ;*/

    </style>
</head>
<body>
     <header>
        <h1>Loja EvanCell</h1>
        <nav>
            <a href="#">whatsapp</a>
            <a href="#">instagram</a>
        </nav>
     </header>
     <main>
        <section id="assunto">
         <p>Abaixo você vera todas as noticias</p>
        </section>
        <section id="noticias">
            <article>
               <h2>Noticia sobre o brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde pariatur suscipit iure! Nemo, perferendis ipsum illum quisquam assumenda consectetur repellat, quis molestiae inventore veniam distinctio ut dolorum animi minus nobis!</p>
               <aside>
                     <p>Artigo desenvolvido por josé fernando</p>
               </aside>
               <article>
               </article>
            </body>
               </aside>
            </article>
        </section>

     </main>
     <footer>
        <p> Desenvolvido pelo CDR</p>
     </footer>
</body>
</html>